<!DOCTYPE html>
<html lang="ru">
<head>
    <head>
        <meta charset="utf-8">
        <title>Ня.Котятки - путеводитель в мир ня-котов</title>
        <meta property="og:title" content="Сайт о ня-котятках">
        <link rel="canonical" href="http://yunnii.github.io/alternative-urls/">
        <link rel="alternate" href="http://yunnii.github.io/alternative-urls/" hreflang="x-default">
        <link rel="alternate" href="http://yunnii.github.io/alternative-urls/index.html" hreflang="ru">
        <link rel="alternate" href="http://yunnii.github.io/alternative-urls/index.en.html" hreflang="en">
    </head>
</head>
<body>
<div>Привет, ня-котятки</div>
</body>
</html>